# Reddit-clone-backend

./: .gitignore  pom.xml
src/main/java/org/ragnarok/redditclone/: RedditCloneApplication.java
src/main/java/org/ragnarok/redditclone/Security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/org/ragnarok/redditclone/config/: SecurityConfig.java
src/main/java/org/ragnarok/redditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/org/ragnarok/redditclone/dto/: ApiExceptionDto.java  AuthRequest.java  AuthResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  SubredditDto.java  VoteDto.java
src/main/java/org/ragnarok/redditclone/exception/: ApiException.java  ApiResponseEntityExceptionHandler.java
src/main/java/org/ragnarok/redditclone/mapper/: CommentsMapper.java  PostMapper.java  SubredditMapper.java  VoteMapper.java
src/main/java/org/ragnarok/redditclone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/org/ragnarok/redditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/org/ragnarok/redditclone/service/: AuthService.java  CommentsService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/test/java/org/ragnarok/redditclone/: RedditCloneApplicationTests.java
